<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preços | MyServer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="cabecalho">
        <img src="imgs/logo.png" alt="Logo da Empresa">
        <nav>
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li id="destaque"><a href="#">Planos</a></li>
                <li><a href="#">Suporte</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Escolha seu Plano</h1>
        <section id="container-planos">
            <div class="card-planos">
                <div><h2>Essencial</h2>
                <div><p class="preco-plano"> R$ 3.95 </p><p class="pmes"> / mês</p></div>
                <ul class="info-plano">
                    <li>1 Website</li>
                    <li>1GB de Armazenamento</li>
                    <li>10GB de transferência</li>
                </ul></div>
                <a href="#" class="btn-assineja">Assine já</a>
            </div>
            <div class="card-planos">
                <div><h2>Premium</h2>
                <div><p class="preco-plano"> R$ 7.95 </p><p class="pmes"> / mês</p></div>
                <ul class="info-plano">
                    <li>5 Website</li>
                    <li>3GB de Armazenamento</li>
                    <li>Transferência ilimitada</li>
                    <li>10 horas de suporte mensais</li>
                </ul></div>
                <a href="#" class="btn-assineja">Assine já</a>
            </div>
            <div class="card-planos">
                <div><h2>Gold</h2>
                <div><p class="preco-plano"> R$ 13.95 </p><p class="pmes"> / mês</p></div>
                <ul class="info-plano">
                    <li>10 Website</li>
                    <li>30GB de Armazenamento</li>
                    <li>Transferência ilimitada</li>
                    <li>30 horas de suporte mensais</li>
                    <li>Email personalizado</li>
                </ul></div>
                <a href="#" class="btn-assineja">Assine já</a>
            </div>
        </section>
    </main>
    <h1></h1>
</body>
</html>