<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <style>

        summary {
            cursor: pointer;
        }

        details[open] {
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Estágio de Desenvolvedor Web</h1>
    <details open>
        <summary>Pré-Requisito para esta vaga</summary>
        <ul>
            <li>Domínio de SOs:
                <ul>
                    <li>Debian;</li>
                    <li>Zorion;</li>
                    <li>Windows 10;</li>
                    <li>Windows 11;</li>
                    <li>MacOS;</li>
                    <li>Red-hat;</li>
                    <li>Android;</li>
                </ul>
            </li>
            <li>Domínio das seguintes linguagens:
                <ul>
                    <li>Python;</li>
                    <li>JavaScript;</li>
                    <li>Ruby;</li>
                    <li>C;</li>
                    <li>C++;</li>
                    <li>C#;</li>
                    <li>Assembly;</li>
                    <li>COBOL;</li>
                    <li>PHP;</li>
                    <li>Java;</li>
                    <li>Phascal;</li>
                    <li>Inglês;</li>
                </ul>
            </li>
        </ul>
    </details>
</body>
</html>